<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Introduction — telepot 12.7 documentation</title>
    <link rel="stylesheet" href="telepot_12_7_documentation_files/alabaster.css" type="text/css">
    <link rel="stylesheet" href="telepot_12_7_documentation_files/pygments.css" type="text/css">
    <link rel="stylesheet" href="telepot_12_7_documentation_files/badge_only.css" type="text/css">
    <script async="" src="telepot_12_7_documentation_files/analytics.js"></script><script type="text/javascript" src="telepot_12_7_documentation_files/documentation_options.js"></script>
    <script type="text/javascript" src="telepot_12_7_documentation_files/jquery-2.js"></script>
    <script type="text/javascript" src="telepot_12_7_documentation_files/jquery-migrate-1.js"></script>
    <script type="text/javascript" src="telepot_12_7_documentation_files/underscore.js"></script>
    <script type="text/javascript" src="telepot_12_7_documentation_files/doctools.js"></script>
    <script type="text/javascript" src="telepot_12_7_documentation_files/readthedocs-doc-embed.js"></script>
    <link rel="index" title="Index" href="https://telepot.readthedocs.io/en/latest/genindex.html">
    <link rel="search" title="Search" href="https://telepot.readthedocs.io/en/latest/search.html">
    <link rel="next" title="telepot reference" href="https://telepot.readthedocs.io/en/latest/reference.html">
   
  <link rel="stylesheet" href="telepot_12_7_documentation_files/custom.css" type="text/css">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://telepot.readthedocs.io/en/latest/">

<link rel="stylesheet" href="telepot_12_7_documentation_files/readthedocs-doc-embed.css" type="text/css">

<script type="text/javascript" src="telepot_12_7_documentation_files/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'index'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="telepot_12_7_documentation_files/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">telepot</a></h1>



<p class="blurb">Python framework for Telegram Bot API</p>




<p>
<iframe src="telepot_12_7_documentation_files/github-btn.html" allowtransparency="true" scrolling="0" width="200px" height="35px" frameborder="0"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html">telepot reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="https://telepot.readthedocs.io/en/latest/reference.html" title="next chapter">telepot reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input name="q" type="text">
      <input value="Go" type="submit">
      <input name="check_keywords" value="yes" type="hidden">
      <input name="area" value="default" type="hidden">
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        <div id="rtd-5d2apusa" class="ethical-alabaster"><div class="ethical-sidebar"><div class="ethical-content"><a href="https://readthedocs.org/sustainability/click/246/234lZD3dc6Vu/" class="ethical-image-link"><img src="telepot_12_7_documentation_files/a.png"></a><div class="ethical-text"><strong>Move fast and fix things!</strong><br>
Resolve production errors quickly, and deploy code with confidence. <a href="https://readthedocs.org/sustainability/click/246/234lZD3dc6Vu/" rel="nofollow" target="_blank">Give Rollbar a try</a>.</div></div><div class="ethical-callout"><small><em><a href="https://readthedocs.org/sustainability/advertising/">Sponsored</a><span> · </span><a href="https://docs.readthedocs.io/en/latest/ethical-advertising.html">Ads served ethically</a></em></small></div></div></div></div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Telepot helps you build applications for <a class="reference external" href="https://core.telegram.org/bots">Telegram Bot API</a>.
It works on Python 2.7 and Python 3. For Python 3.5+, it also has an <a class="reference external" href="#async-version-python-3-5">async version</a>
based on <a class="reference external" href="https://docs.python.org/3/library/asyncio.html">asyncio</a>.</p>
<p>For a time, I tried to list the features here like many projects do. Eventually, I gave up.</p>
<p>Common and straight-forward features are too trivial to worth listing.
For more unique and novel features, I cannot find standard terms to describe them.
The best way to experience telepot is by reading this page and going through the
<a class="reference external" href="https://github.com/nickoala/telepot/tree/master/examples">examples</a>. Let’s go.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#installation" id="id4">Installation</a></li>
<li><a class="reference internal" href="#get-a-token" id="id5">Get a token</a></li>
<li><a class="reference internal" href="#test-the-account" id="id6">Test the account</a></li>
<li><a class="reference internal" href="#receive-messages" id="id7">Receive messages</a></li>
<li><a class="reference internal" href="#an-easier-way-to-receive-messages" id="id8">An easier way to receive messages</a></li>
<li><a class="reference internal" href="#send-a-message" id="id9">Send a message</a></li>
<li><a class="reference internal" href="#quickly-glance-a-message" id="id10">Quickly <code class="docutils literal notranslate"><span class="pre">glance</span></code> a message</a></li>
<li><a class="reference internal" href="#custom-keyboard-and-inline-keyboard" id="id11">Custom Keyboard and Inline Keyboard</a></li>
<li><a class="reference internal" href="#message-has-a-flavor" id="id12">Message has a Flavor</a></li>
<li><a class="reference internal" href="#inline-query" id="id13">Inline Query</a></li>
<li><a class="reference internal" href="#maintain-threads-of-conversation" id="id14">Maintain Threads of Conversation</a></li>
<li><a class="reference internal" href="#inline-handler-per-user" id="id15">Inline Handler per User</a></li>
<li><a class="reference internal" href="#async-version-python-3-5" id="id16">Async Version (Python 3.5+)</a></li>
<li><a class="reference internal" href="#id3" id="id17">More Examples »</a></li>
</ul>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id4">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install telepot
$ pip install telepot --upgrade  # UPGRADE
</pre></div>
</div>
<p>easy_install:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ easy_install telepot
$ easy_install --upgrade telepot  # UPGRADE
</pre></div>
</div>
</div>
<div class="section" id="get-a-token">
<h2><a class="toc-backref" href="#id5">Get a token</a><a class="headerlink" href="#get-a-token" title="Permalink to this headline">¶</a></h2>
<p>To use the <a class="reference external" href="https://core.telegram.org/bots/api">Telegram Bot API</a>, you first
have to <a class="reference external" href="http://www.instructables.com/id/Set-up-Telegram-Bot-on-Raspberry-Pi/">get a bot account</a>
by <a class="reference external" href="https://core.telegram.org/bots#6-botfather">chatting with BotFather</a>.</p>
<p>BotFather will give you a <strong>token</strong>, something like <code class="docutils literal notranslate"><span class="pre">123456789:ABCdefGhIJKlmNoPQRsTUVwxyZ</span></code>.
With the token in hand, you can start using telepot to access the bot account.</p>
</div>
<div class="section" id="test-the-account">
<h2><a class="toc-backref" href="#id6">Test the account</a><a class="headerlink" href="#test-the-account" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">telepot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bot</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">Bot</span><span class="p">(</span><span class="s1">'***** PUT YOUR TOKEN HERE *****'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bot</span><span class="o">.</span><span class="n">getMe</span><span class="p">()</span>
<span class="go">{'first_name': 'Your Bot', 'username': 'YourBot', 'id': 123456789}</span>
</pre></div>
</div>
</div>
<div class="section" id="receive-messages">
<h2><a class="toc-backref" href="#id7">Receive messages</a><a class="headerlink" href="#receive-messages" title="Permalink to this headline">¶</a></h2>
<p>Bots cannot initiate conversations with users. You have to send it a message first.
Get the message by calling <a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.Bot.getUpdates" title="telepot.Bot.getUpdates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Bot.getUpdates()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="k">import</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">bot</span><span class="o">.</span><span class="n">getUpdates</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="go">[{'message': {'chat': {'first_name': 'Nick',</span>
<span class="go">                       'id': 999999999,</span>
<span class="go">                       'type': 'private'},</span>
<span class="go">              'date': 1465283242,</span>
<span class="go">              'from': {'first_name': 'Nick', 'id': 999999999},</span>
<span class="go">              'message_id': 10772,</span>
<span class="go">              'text': 'Hello'},</span>
<span class="go">  'update_id': 100000000}]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">999999999</span></code> is obviously a fake id. <code class="docutils literal notranslate"><span class="pre">Nick</span></code> is my real name, though.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">chat</span></code> field represents the conversation. Its <code class="docutils literal notranslate"><span class="pre">type</span></code> can be <code class="docutils literal notranslate"><span class="pre">private</span></code>,
<code class="docutils literal notranslate"><span class="pre">group</span></code>, or <code class="docutils literal notranslate"><span class="pre">channel</span></code> (whose meanings should be obvious, I hope). Above,
<code class="docutils literal notranslate"><span class="pre">Nick</span></code> just sent a <code class="docutils literal notranslate"><span class="pre">private</span></code> message to the bot.</p>
<p>According to Bot API, the method <a class="reference external" href="https://core.telegram.org/bots/api#getupdates">getUpdates</a>
returns an array of <a class="reference external" href="https://core.telegram.org/bots/api#update">Update</a> objects.
As you can see, an Update object is nothing more than a Python dictionary.
In telepot, <strong>Bot API objects are represented as dictionary.</strong></p>
<p>Note the <code class="docutils literal notranslate"><span class="pre">update_id</span></code>. It is an ever-increasing number. Next time you should use
<code class="docutils literal notranslate"><span class="pre">getUpdates(offset=100000001)</span></code> to avoid getting the same old messages over and over.
Giving an <code class="docutils literal notranslate"><span class="pre">offset</span></code> essentially acknowledges to the server that you have received
all <code class="docutils literal notranslate"><span class="pre">update_id</span></code>s lower than <code class="docutils literal notranslate"><span class="pre">offset</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bot</span><span class="o">.</span><span class="n">getUpdates</span><span class="p">(</span><span class="n">offset</span><span class="o">=</span><span class="mi">100000001</span><span class="p">)</span>
<span class="go">[]</span>
</pre></div>
</div>
</div>
<div class="section" id="an-easier-way-to-receive-messages">
<h2><a class="toc-backref" href="#id8">An easier way to receive messages</a><a class="headerlink" href="#an-easier-way-to-receive-messages" title="Permalink to this headline">¶</a></h2>
<p>It is troublesome to keep checking messages while managing <code class="docutils literal notranslate"><span class="pre">offset</span></code>. Let telepot
take care of the mundane stuff and notify you whenever new messages arrive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">telepot.loop</span> <span class="k">import</span> <span class="n">MessageLoop</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">pprint</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MessageLoop</span><span class="p">(</span><span class="n">bot</span><span class="p">,</span> <span class="n">handle</span><span class="p">)</span><span class="o">.</span><span class="n">run_as_thread</span><span class="p">()</span>
</pre></div>
</div>
<p>After setting this up, send it a few messages. Sit back and monitor the
messages arriving.</p>
</div>
<div class="section" id="send-a-message">
<h2><a class="toc-backref" href="#id9">Send a message</a><a class="headerlink" href="#send-a-message" title="Permalink to this headline">¶</a></h2>
<p>Sooner or later, your bot will want to send <em>you</em> messages. You should have
discovered your own user id from above interactions. I will keep using my
fake id of <code class="docutils literal notranslate"><span class="pre">999999999</span></code>. Remember to substitute your own (real) id:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bot</span><span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="mi">999999999</span><span class="p">,</span> <span class="s1">'Hey!'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="quickly-glance-a-message">
<h2><a class="toc-backref" href="#id10">Quickly <code class="docutils literal notranslate"><span class="pre">glance</span></code> a message</a><a class="headerlink" href="#quickly-glance-a-message" title="Permalink to this headline">¶</a></h2>
<p>When processing a message, a few pieces of information are so central that you
almost always have to extract them. Use <a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.glance" title="telepot.glance"><code class="xref py py-func docutils literal notranslate"><span class="pre">telepot.glance()</span></code></a> to extract
“headline info”. Try this skeleton, a bot which echoes what you said:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">telepot</span>
<span class="kn">from</span> <span class="nn">telepot.loop</span> <span class="k">import</span> <span class="n">MessageLoop</span>

<span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">content_type</span><span class="p">,</span> <span class="n">chat_type</span><span class="p">,</span> <span class="n">chat_id</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">glance</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">content_type</span><span class="p">,</span> <span class="n">chat_type</span><span class="p">,</span> <span class="n">chat_id</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">content_type</span> <span class="o">==</span> <span class="s1">'text'</span><span class="p">:</span>
        <span class="n">bot</span><span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="n">chat_id</span><span class="p">,</span> <span class="n">msg</span><span class="p">[</span><span class="s1">'text'</span><span class="p">])</span>

<span class="n">TOKEN</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># get token from command-line</span>

<span class="n">bot</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">Bot</span><span class="p">(</span><span class="n">TOKEN</span><span class="p">)</span>
<span class="n">MessageLoop</span><span class="p">(</span><span class="n">bot</span><span class="p">,</span> <span class="n">handle</span><span class="p">)</span><span class="o">.</span><span class="n">run_as_thread</span><span class="p">()</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">'Listening ...'</span><span class="p">)</span>

<span class="c1"># Keep the program running.</span>
<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>It is a good habit to always check <code class="docutils literal notranslate"><span class="pre">content_type</span></code> before further processing.
Do not assume every message is a <code class="docutils literal notranslate"><span class="pre">text</span></code>.</p>
</div>
<div class="section" id="custom-keyboard-and-inline-keyboard">
<h2><a class="toc-backref" href="#id11">Custom Keyboard and Inline Keyboard</a><a class="headerlink" href="#custom-keyboard-and-inline-keyboard" title="Permalink to this headline">¶</a></h2>
<p>Besides sending messages back and forth, Bot API allows richer interactions
with <a class="reference external" href="https://core.telegram.org/bots#keyboards">custom keyboard</a> and
<a class="reference external" href="https://core.telegram.org/bots#inline-keyboards-and-on-the-fly-updating">inline keyboard</a>.
Both can be specified with the parameter <code class="docutils literal notranslate"><span class="pre">reply_markup</span></code> in <a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.Bot.sendMessage" title="telepot.Bot.sendMessage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Bot.sendMessage()</span></code></a>.
The module <code class="xref py py-mod docutils literal notranslate"><span class="pre">telepot.namedtuple</span></code> provides namedtuple classes for easier
construction of these keyboards.</p>
<p>Pressing a button on a <em>custom</em> keyboard results in a
<a class="reference external" href="https://core.telegram.org/bots/api#message">Message</a> object sent to the bot,
which is no different from a regular chat message composed by typing.</p>
<p>Pressing a button on an <em>inline</em> keyboard results in a
<a class="reference external" href="https://core.telegram.org/bots/api#callbackquery">CallbackQuery</a> object sent
to the bot, which we have to distinguish from a Message object.</p>
<p>Here comes the concept of <strong>flavor</strong>.</p>
</div>
<div class="section" id="message-has-a-flavor">
<h2><a class="toc-backref" href="#id12">Message has a Flavor</a><a class="headerlink" href="#message-has-a-flavor" title="Permalink to this headline">¶</a></h2>
<p>Regardless of the type of objects received, telepot generically calls them
“message” (with a lowercase “m”). A message’s <em>flavor</em> depends on the
underlying object:</p>
<ul class="simple">
<li>a Message object gives the flavor <code class="docutils literal notranslate"><span class="pre">chat</span></code></li>
<li>a CallbackQuery object gives the flavor <code class="docutils literal notranslate"><span class="pre">callback_query</span></code></li>
<li>there are two more flavors, which you will come to shortly.</li>
</ul>
<p>Use <a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.flavor" title="telepot.flavor"><code class="xref py py-func docutils literal notranslate"><span class="pre">telepot.flavor()</span></code></a> to check a message’s flavor.</p>
<p>Here is a bot which does two things:</p>
<ul class="simple">
<li>When you send it a message, it gives you an inline keyboard.</li>
<li>When you press a button on the inline keyboard, it says “Got it”.</li>
</ul>
<p>Pay attention to these things in the code:</p>
<ul class="simple">
<li>How I use namedtuple to construct
an <a class="reference external" href="https://core.telegram.org/bots/api#inlinekeyboardmarkup">InlineKeyboardMarkup</a>
and an <a class="reference external" href="https://core.telegram.org/bots/api#inlinekeyboardbutton">InlineKeyboardButton</a>
object</li>
<li><a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.glance" title="telepot.glance"><code class="xref py py-func docutils literal notranslate"><span class="pre">telepot.glance()</span></code></a> works on any type of messages. Just give it the flavor.</li>
<li>Use <a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.Bot.answerCallbackQuery" title="telepot.Bot.answerCallbackQuery"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Bot.answerCallbackQuery()</span></code></a> to react to callback query</li>
<li>To <em>route</em> messages according to flavor, give a <em>routing table</em> to
<a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.loop.MessageLoop" title="telepot.loop.MessageLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">MessageLoop</span></code></a></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">telepot</span>
<span class="kn">from</span> <span class="nn">telepot.loop</span> <span class="k">import</span> <span class="n">MessageLoop</span>
<span class="kn">from</span> <span class="nn">telepot.namedtuple</span> <span class="k">import</span> <span class="n">InlineKeyboardMarkup</span><span class="p">,</span> <span class="n">InlineKeyboardButton</span>

<span class="k">def</span> <span class="nf">on_chat_message</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">content_type</span><span class="p">,</span> <span class="n">chat_type</span><span class="p">,</span> <span class="n">chat_id</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">glance</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

<span class="hll">    <span class="n">keyboard</span> <span class="o">=</span> <span class="n">InlineKeyboardMarkup</span><span class="p">(</span><span class="n">inline_keyboard</span><span class="o">=</span><span class="p">[</span>
</span><span class="hll">                   <span class="p">[</span><span class="n">InlineKeyboardButton</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">'Press me'</span><span class="p">,</span> <span class="n">callback_data</span><span class="o">=</span><span class="s1">'press'</span><span class="p">)],</span>
</span><span class="hll">               <span class="p">])</span>
</span>
    <span class="n">bot</span><span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="n">chat_id</span><span class="p">,</span> <span class="s1">'Use inline keyboard'</span><span class="p">,</span> <span class="n">reply_markup</span><span class="o">=</span><span class="n">keyboard</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_callback_query</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
<span class="hll">    <span class="n">query_id</span><span class="p">,</span> <span class="n">from_id</span><span class="p">,</span> <span class="n">query_data</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">glance</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">flavor</span><span class="o">=</span><span class="s1">'callback_query'</span><span class="p">)</span>
</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">'Callback Query:'</span><span class="p">,</span> <span class="n">query_id</span><span class="p">,</span> <span class="n">from_id</span><span class="p">,</span> <span class="n">query_data</span><span class="p">)</span>

<span class="hll">    <span class="n">bot</span><span class="o">.</span><span class="n">answerCallbackQuery</span><span class="p">(</span><span class="n">query_id</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">'Got it'</span><span class="p">)</span>
</span>
<span class="n">TOKEN</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># get token from command-line</span>

<span class="n">bot</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">Bot</span><span class="p">(</span><span class="n">TOKEN</span><span class="p">)</span>
<span class="hll"><span class="n">MessageLoop</span><span class="p">(</span><span class="n">bot</span><span class="p">,</span> <span class="p">{</span><span class="s1">'chat'</span><span class="p">:</span> <span class="n">on_chat_message</span><span class="p">,</span>
</span><span class="hll">                  <span class="s1">'callback_query'</span><span class="p">:</span> <span class="n">on_callback_query</span><span class="p">})</span><span class="o">.</span><span class="n">run_as_thread</span><span class="p">()</span>
</span><span class="nb">print</span><span class="p">(</span><span class="s1">'Listening ...'</span><span class="p">)</span>

<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="inline-query">
<h2><a class="toc-backref" href="#id13">Inline Query</a><a class="headerlink" href="#inline-query" title="Permalink to this headline">¶</a></h2>
<p>So far, the bot has been operating in a chat - private, group, or channel.</p>
<p>In a private chat, Alice talks to Bot. Simple enough.</p>
<p>In a group chat, Alice, Bot, and Charlie share the same group. As the humans
gossip in the group, Bot hears selected messages (depending on whether in
<a class="reference external" href="https://core.telegram.org/bots#privacy-mode">privacy mode</a> or not) and may
chime in once in a while.</p>
<p><a class="reference external" href="https://core.telegram.org/bots/inline">Inline query</a> is a totally different
mode of operations.</p>
<p>Imagine this. Alice wants to recommend a restaurant to Zach, but she can’t remember the location
right off her head. <em>Inside the chat screen with Zach</em>, Alice types
<code class="docutils literal notranslate"><span class="pre">@Bot</span> <span class="pre">where</span> <span class="pre">is</span> <span class="pre">my</span> <span class="pre">favorite</span> <span class="pre">restaurant</span></code>, issuing an inline query to Bot, like
asking Bot a question. Bot gives back a list of answers; Alice can choose one of
them - as she taps on an answer, that answer is sent to Zach as a chat message.
In this case, Bot never takes part in the conversation. Instead, <em>Bot acts as
an assistant</em>, ready to give you talking materials. For every answer Alice chooses,
Bot gets notified with a <em>chosen inline result</em>.</p>
<p>To enable a bot to receive <a class="reference external" href="https://core.telegram.org/bots/api#inlinequery">InlineQuery</a>,
you have to send a <code class="docutils literal notranslate"><span class="pre">/setinline</span></code> command to BotFather.
<strong>An InlineQuery message gives the flavor</strong> <code class="docutils literal notranslate"><span class="pre">inline_query</span></code>.</p>
<p>To enable a bot to receive <a class="reference external" href="https://core.telegram.org/bots/api#choseninlineresult">ChosenInlineResult</a>,
you have to send a <code class="docutils literal notranslate"><span class="pre">/setinlinefeedback</span></code> command to BotFather.
<strong>A ChosenInlineResult message gives the flavor</strong> <code class="docutils literal notranslate"><span class="pre">chosen_inline_result</span></code>.</p>
<p>In this code sample, pay attention to these things:</p>
<ul class="simple">
<li>How I use namedtuple <a class="reference external" href="https://core.telegram.org/bots/api#inlinequeryresultarticle">InlineQueryResultArticle</a>
and <a class="reference external" href="https://core.telegram.org/bots/api#inputtextmessagecontent">InputTextMessageContent</a>
to construct an answer to inline query.</li>
<li>Use <a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.Bot.answerInlineQuery" title="telepot.Bot.answerInlineQuery"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Bot.answerInlineQuery()</span></code></a> to send back answers</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">telepot</span>
<span class="kn">from</span> <span class="nn">telepot.loop</span> <span class="k">import</span> <span class="n">MessageLoop</span>
<span class="kn">from</span> <span class="nn">telepot.namedtuple</span> <span class="k">import</span> <span class="n">InlineQueryResultArticle</span><span class="p">,</span> <span class="n">InputTextMessageContent</span>

<span class="k">def</span> <span class="nf">on_inline_query</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">query_id</span><span class="p">,</span> <span class="n">from_id</span><span class="p">,</span> <span class="n">query_string</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">glance</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">flavor</span><span class="o">=</span><span class="s1">'inline_query'</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s1">'Inline Query:'</span><span class="p">,</span> <span class="n">query_id</span><span class="p">,</span> <span class="n">from_id</span><span class="p">,</span> <span class="n">query_string</span><span class="p">)</span>

<span class="hll">    <span class="n">articles</span> <span class="o">=</span> <span class="p">[</span><span class="n">InlineQueryResultArticle</span><span class="p">(</span>
</span><span class="hll">                    <span class="nb">id</span><span class="o">=</span><span class="s1">'abc'</span><span class="p">,</span>
</span><span class="hll">                    <span class="n">title</span><span class="o">=</span><span class="s1">'ABC'</span><span class="p">,</span>
</span><span class="hll">                    <span class="n">input_message_content</span><span class="o">=</span><span class="n">InputTextMessageContent</span><span class="p">(</span>
</span><span class="hll">                        <span class="n">message_text</span><span class="o">=</span><span class="s1">'Hello'</span>
</span>                    <span class="p">)</span>
               <span class="p">)]</span>

<span class="hll">    <span class="n">bot</span><span class="o">.</span><span class="n">answerInlineQuery</span><span class="p">(</span><span class="n">query_id</span><span class="p">,</span> <span class="n">articles</span><span class="p">)</span>
</span>
<span class="k">def</span> <span class="nf">on_chosen_inline_result</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">result_id</span><span class="p">,</span> <span class="n">from_id</span><span class="p">,</span> <span class="n">query_string</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">glance</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">flavor</span><span class="o">=</span><span class="s1">'chosen_inline_result'</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s1">'Chosen Inline Result:'</span><span class="p">,</span> <span class="n">result_id</span><span class="p">,</span> <span class="n">from_id</span><span class="p">,</span> <span class="n">query_string</span><span class="p">)</span>

<span class="n">TOKEN</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># get token from command-line</span>

<span class="n">bot</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">Bot</span><span class="p">(</span><span class="n">TOKEN</span><span class="p">)</span>
<span class="n">MessageLoop</span><span class="p">(</span><span class="n">bot</span><span class="p">,</span> <span class="p">{</span><span class="s1">'inline_query'</span><span class="p">:</span> <span class="n">on_inline_query</span><span class="p">,</span>
                  <span class="s1">'chosen_inline_result'</span><span class="p">:</span> <span class="n">on_chosen_inline_result</span><span class="p">})</span><span class="o">.</span><span class="n">run_as_thread</span><span class="p">()</span>

<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>However, this has a small problem. As you types and pauses,
types and pauses, types and pauses … closely bunched inline queries arrive.
In fact, a new inline query often arrives <em>before</em> we finish processing a preceding one.
With only a single thread of execution, we can only process the closely bunched
inline queries sequentially. Ideally, whenever we see a new inline query coming from
the same user, it should override and cancel any preceding inline queries being processed
(that belong to the same user).</p>
<p>My solution is this. An <a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.helper.Answerer" title="telepot.helper.Answerer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Answerer</span></code></a> takes an inline query, inspects its <code class="docutils literal notranslate"><span class="pre">from</span></code> <code class="docutils literal notranslate"><span class="pre">id</span></code>
(the originating user id), and checks to see whether that user has an <em>unfinished</em> thread
processing a preceding inline query. If there is, the unfinished thread will be cancelled
before a new thread is spawned to process the latest inline query. In other words,
an <a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.helper.Answerer" title="telepot.helper.Answerer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Answerer</span></code></a> ensures <strong>at most one</strong> active inline-query-processing thread per user.</p>
<p><a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.helper.Answerer" title="telepot.helper.Answerer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Answerer</span></code></a> also frees you from having to call <a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.Bot.answerInlineQuery" title="telepot.Bot.answerInlineQuery"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Bot.answerInlineQuery()</span></code></a> every time.
You supply it with a <em>compute function</em>. It takes that function’s returned value and calls
<a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.Bot.answerInlineQuery" title="telepot.Bot.answerInlineQuery"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Bot.answerInlineQuery()</span></code></a> to send the results. Being accessible by multiple threads,
the compute function must be <strong>thread-safe</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">telepot</span>
<span class="kn">from</span> <span class="nn">telepot.loop</span> <span class="k">import</span> <span class="n">MessageLoop</span>
<span class="kn">from</span> <span class="nn">telepot.namedtuple</span> <span class="k">import</span> <span class="n">InlineQueryResultArticle</span><span class="p">,</span> <span class="n">InputTextMessageContent</span>

<span class="k">def</span> <span class="nf">on_inline_query</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">compute</span><span class="p">():</span>
        <span class="n">query_id</span><span class="p">,</span> <span class="n">from_id</span><span class="p">,</span> <span class="n">query_string</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">glance</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">flavor</span><span class="o">=</span><span class="s1">'inline_query'</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Inline Query:'</span><span class="p">,</span> <span class="n">query_id</span><span class="p">,</span> <span class="n">from_id</span><span class="p">,</span> <span class="n">query_string</span><span class="p">)</span>

        <span class="n">articles</span> <span class="o">=</span> <span class="p">[</span><span class="n">InlineQueryResultArticle</span><span class="p">(</span>
                        <span class="nb">id</span><span class="o">=</span><span class="s1">'abc'</span><span class="p">,</span>
                        <span class="n">title</span><span class="o">=</span><span class="n">query_string</span><span class="p">,</span>
                        <span class="n">input_message_content</span><span class="o">=</span><span class="n">InputTextMessageContent</span><span class="p">(</span>
                            <span class="n">message_text</span><span class="o">=</span><span class="n">query_string</span>
                        <span class="p">)</span>
                   <span class="p">)]</span>

        <span class="k">return</span> <span class="n">articles</span>

<span class="hll">    <span class="n">answerer</span><span class="o">.</span><span class="n">answer</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">compute</span><span class="p">)</span>
</span>
<span class="k">def</span> <span class="nf">on_chosen_inline_result</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">result_id</span><span class="p">,</span> <span class="n">from_id</span><span class="p">,</span> <span class="n">query_string</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">glance</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">flavor</span><span class="o">=</span><span class="s1">'chosen_inline_result'</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s1">'Chosen Inline Result:'</span><span class="p">,</span> <span class="n">result_id</span><span class="p">,</span> <span class="n">from_id</span><span class="p">,</span> <span class="n">query_string</span><span class="p">)</span>

<span class="n">TOKEN</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># get token from command-line</span>

<span class="n">bot</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">Bot</span><span class="p">(</span><span class="n">TOKEN</span><span class="p">)</span>
<span class="hll"><span class="n">answerer</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">Answerer</span><span class="p">(</span><span class="n">bot</span><span class="p">)</span>
</span>
<span class="n">MessageLoop</span><span class="p">(</span><span class="n">bot</span><span class="p">,</span> <span class="p">{</span><span class="s1">'inline_query'</span><span class="p">:</span> <span class="n">on_inline_query</span><span class="p">,</span>
                  <span class="s1">'chosen_inline_result'</span><span class="p">:</span> <span class="n">on_chosen_inline_result</span><span class="p">})</span><span class="o">.</span><span class="n">run_as_thread</span><span class="p">()</span>

<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="maintain-threads-of-conversation">
<h2><a class="toc-backref" href="#id14">Maintain Threads of Conversation</a><a class="headerlink" href="#maintain-threads-of-conversation" title="Permalink to this headline">¶</a></h2>
<p>So far, we have been using a single line of execution to handle messages.
That is adequate for simple programs. For more sophisticated programs where states need
to be maintained across messages, a better approach is needed.</p>
<p>Consider this scenario. A bot wants to have an intelligent conversation with a lot of users,
and if we could only use a single line of execution to handle messages (like what we have done so far),
we would have to maintain some state variables about each conversation <em>outside</em> the message-handling
function(s). On receiving each message, we first have to check whether the user already has a conversation
started, and if so, what we have been talking about. To avoid such mundaneness, we need a structured way
to maintain “threads” of conversation.</p>
<p>Let’s look at my solution. Here, I implemented a bot that counts how many messages have been sent
by an individual user. If no message is received after 10 seconds, it starts over (timeout).
The counting is done <em>per chat</em> - that’s the important point.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">telepot</span>
<span class="kn">from</span> <span class="nn">telepot.loop</span> <span class="k">import</span> <span class="n">MessageLoop</span>
<span class="kn">from</span> <span class="nn">telepot.delegate</span> <span class="k">import</span> <span class="n">pave_event_space</span><span class="p">,</span> <span class="n">per_chat_id</span><span class="p">,</span> <span class="n">create_open</span>

<span class="k">class</span> <span class="nc">MessageCounter</span><span class="p">(</span><span class="n">telepot</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">ChatHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MessageCounter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">on_chat_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sender</span><span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_count</span><span class="p">)</span>

<span class="n">TOKEN</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># get token from command-line</span>

<span class="hll"><span class="n">bot</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">DelegatorBot</span><span class="p">(</span><span class="n">TOKEN</span><span class="p">,</span> <span class="p">[</span>
</span><span class="hll">    <span class="n">pave_event_space</span><span class="p">()(</span>
</span><span class="hll">        <span class="n">per_chat_id</span><span class="p">(),</span> <span class="n">create_open</span><span class="p">,</span> <span class="n">MessageCounter</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>
</span><span class="hll"><span class="p">])</span>
</span><span class="n">MessageLoop</span><span class="p">(</span><span class="n">bot</span><span class="p">)</span><span class="o">.</span><span class="n">run_as_thread</span><span class="p">()</span>

<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.DelegatorBot" title="telepot.DelegatorBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">DelegatorBot</span></code></a> is able to spawn <em>delegates</em>. Above, it is spawning one <code class="docutils literal notranslate"><span class="pre">MessageCounter</span></code>
<em>per chat id</em>.</p>
<p>Also noteworthy is <a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.delegate.pave_event_space" title="telepot.delegate.pave_event_space"><code class="xref py py-func docutils literal notranslate"><span class="pre">pave_event_space()</span></code></a>. To kill itself after 10 seconds
of inactivity, the delegate schedules a timeout event. For events to work, we
need to prepare an <em>event space</em>.</p>
<p>Detailed explanation of the delegation mechanism (e.g. how and when a <code class="docutils literal notranslate"><span class="pre">MessageCounter</span></code> is created, and why)
is beyond the scope here. Please refer to <a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.DelegatorBot" title="telepot.DelegatorBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">DelegatorBot</span></code></a>.</p>
</div>
<div class="section" id="inline-handler-per-user">
<h2><a class="toc-backref" href="#id15">Inline Handler per User</a><a class="headerlink" href="#inline-handler-per-user" title="Permalink to this headline">¶</a></h2>
<p>You may also want to answer inline query differently depending on user. When Alice asks Bot
“Where is my favorite restaurant?”, Bot should give a different answer than when Charlie asks
the same question.</p>
<p>In the code sample below, pay attention to these things:</p>
<ul class="simple">
<li><a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.helper.AnswererMixin" title="telepot.helper.AnswererMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnswererMixin</span></code></a> adds an <a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.helper.Answerer" title="telepot.helper.Answerer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Answerer</span></code></a> instance to the object</li>
<li><a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.delegate.per_inline_from_id" title="telepot.delegate.per_inline_from_id"><code class="xref py py-func docutils literal notranslate"><span class="pre">per_inline_from_id()</span></code></a> ensures one instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">QueryCounter</span></code> per originating user</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">telepot</span>
<span class="kn">from</span> <span class="nn">telepot.loop</span> <span class="k">import</span> <span class="n">MessageLoop</span>
<span class="kn">from</span> <span class="nn">telepot.delegate</span> <span class="k">import</span> <span class="n">pave_event_space</span><span class="p">,</span> <span class="n">per_inline_from_id</span><span class="p">,</span> <span class="n">create_open</span>
<span class="kn">from</span> <span class="nn">telepot.namedtuple</span> <span class="k">import</span> <span class="n">InlineQueryResultArticle</span><span class="p">,</span> <span class="n">InputTextMessageContent</span>

<span class="hll"><span class="k">class</span> <span class="nc">QueryCounter</span><span class="p">(</span><span class="n">telepot</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">InlineUserHandler</span><span class="p">,</span> <span class="n">telepot</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">AnswererMixin</span><span class="p">):</span>
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">QueryCounter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">on_inline_query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">compute</span><span class="p">():</span>
            <span class="n">query_id</span><span class="p">,</span> <span class="n">from_id</span><span class="p">,</span> <span class="n">query_string</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">glance</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">flavor</span><span class="o">=</span><span class="s1">'inline_query'</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">':'</span><span class="p">,</span> <span class="s1">'Inline Query:'</span><span class="p">,</span> <span class="n">query_id</span><span class="p">,</span> <span class="n">from_id</span><span class="p">,</span> <span class="n">query_string</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">text</span> <span class="o">=</span> <span class="s1">'</span><span class="si">%d</span><span class="s1">. </span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_count</span><span class="p">,</span> <span class="n">query_string</span><span class="p">)</span>

            <span class="n">articles</span> <span class="o">=</span> <span class="p">[</span><span class="n">InlineQueryResultArticle</span><span class="p">(</span>
                            <span class="nb">id</span><span class="o">=</span><span class="s1">'abc'</span><span class="p">,</span>
                            <span class="n">title</span><span class="o">=</span><span class="n">text</span><span class="p">,</span>
                            <span class="n">input_message_content</span><span class="o">=</span><span class="n">InputTextMessageContent</span><span class="p">(</span>
                                <span class="n">message_text</span><span class="o">=</span><span class="n">text</span>
                            <span class="p">)</span>
                       <span class="p">)]</span>

            <span class="k">return</span> <span class="n">articles</span>

<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">answerer</span><span class="o">.</span><span class="n">answer</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">compute</span><span class="p">)</span>
</span>
    <span class="k">def</span> <span class="nf">on_chosen_inline_result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="n">result_id</span><span class="p">,</span> <span class="n">from_id</span><span class="p">,</span> <span class="n">query_string</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">glance</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">flavor</span><span class="o">=</span><span class="s1">'chosen_inline_result'</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">':'</span><span class="p">,</span> <span class="s1">'Chosen Inline Result:'</span><span class="p">,</span> <span class="n">result_id</span><span class="p">,</span> <span class="n">from_id</span><span class="p">,</span> <span class="n">query_string</span><span class="p">)</span>

<span class="n">TOKEN</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># get token from command-line</span>

<span class="n">bot</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">DelegatorBot</span><span class="p">(</span><span class="n">TOKEN</span><span class="p">,</span> <span class="p">[</span>
    <span class="n">pave_event_space</span><span class="p">()(</span>
<span class="hll">        <span class="n">per_inline_from_id</span><span class="p">(),</span> <span class="n">create_open</span><span class="p">,</span> <span class="n">QueryCounter</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>
</span><span class="p">])</span>
<span class="n">MessageLoop</span><span class="p">(</span><span class="n">bot</span><span class="p">)</span><span class="o">.</span><span class="n">run_as_thread</span><span class="p">()</span>

<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="async-version-python-3-5">
<h2><a class="toc-backref" href="#id16">Async Version (Python 3.5+)</a><a class="headerlink" href="#async-version-python-3-5" title="Permalink to this headline">¶</a></h2>
<p>Everything discussed so far assumes traditional Python. That is, network operations are blocking;
if you want to serve many users at the same time, some kind of threads are usually needed.
Another option is to use an asynchronous or event-driven framework, such as <a class="reference external" href="http://twistedmatrix.com/">Twisted</a>.</p>
<p>Python 3.5+ has its own <code class="docutils literal notranslate"><span class="pre">asyncio</span></code> module. Telepot supports that, too.</p>
<p>Here is how to compile and install Python 3.6, if your O/S does not have it built in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get update
$ sudo apt-get upgrade
$ sudo apt-get install libssl-dev openssl libreadline-dev
$ cd ~
$ wget https://www.python.org/ftp/python/3.6.1/Python-3.6.1.tgz
$ tar zxf Python-3.6.1.tgz
$ cd Python-3.6.1
$ ./configure
$ make
$ sudo make install
</pre></div>
</div>
<p>Finally:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3.6 install telepot
</pre></div>
</div>
<p>In case you are not familiar with asynchronous programming, let’s start by learning about generators and coroutines:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.jeffknupp.com/blog/2013/04/07/improve-your-python-yield-and-generators-explained/">‘yield’ and Generators Explained</a></li>
<li><a class="reference external" href="http://wla.berkeley.edu/%7Ecs61a/fa11/lectures/streams.html">Sequences and Coroutines</a></li>
</ul>
<p>… why we want asynchronous programming:</p>
<ul class="simple">
<li><a class="reference external" href="https://glyph.twistedmatrix.com/2014/02/unyielding.html">Problem: Threads Are Bad</a></li>
</ul>
<p>… how generators and coroutines are applied to asynchronous programming:</p>
<ul class="simple">
<li><a class="reference external" href="http://sahandsaba.com/understanding-asyncio-node-js-python-3-4.html">Understanding Asynchronous IO</a></li>
<li><a class="reference external" href="http://www.dabeaz.com/coroutines/">A Curious Course on Coroutines and Concurrency</a></li>
</ul>
<p>… and how an asyncio program is generally structured:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.drdobbs.com/open-source/the-new-asyncio-module-in-python-34-even/240168401">The New asyncio Module in Python 3.4</a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/asyncio-eventloop.html#event-loop-examples">Event loop examples</a></li>
<li><a class="reference external" href="http://aiohttp.readthedocs.org/en/stable/">HTTP server and client</a></li>
</ul>
<p>Telepot’s async version basically mirrors the traditional version. Main differences are:</p>
<ul class="simple">
<li>blocking methods are now coroutines, and should be called with <code class="docutils literal notranslate"><span class="pre">await</span></code></li>
<li>delegation is achieved by tasks, instead of threads</li>
</ul>
<p>Because of that (and this is true of asynchronous Python in general), a lot of methods
will not work in the interactive Python interpreter like regular functions would.
They will have to be driven by an event loop.</p>
<p>Async version is under module <code class="xref py py-mod docutils literal notranslate"><span class="pre">telepot.aio</span></code>. I duplicate the message counter example
below in async style:</p>
<ul class="simple">
<li>Substitute async version of relevant classes and functions</li>
<li>Use <code class="docutils literal notranslate"><span class="pre">async/await</span></code> to perform asynchronous operations</li>
<li>Use <a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.loop.MessageLoop.run_forever" title="telepot.loop.MessageLoop.run_forever"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MessageLoop.run_forever()</span></code></a> instead of <a class="reference internal" href="https://telepot.readthedocs.io/en/latest/reference.html#telepot.loop.Webhook.run_as_thread" title="telepot.loop.Webhook.run_as_thread"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_as_thread()</span></code></a></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">telepot</span>
<span class="hll"><span class="kn">from</span> <span class="nn">telepot.aio.loop</span> <span class="k">import</span> <span class="n">MessageLoop</span>
</span><span class="hll"><span class="kn">from</span> <span class="nn">telepot.aio.delegate</span> <span class="k">import</span> <span class="n">pave_event_space</span><span class="p">,</span> <span class="n">per_chat_id</span><span class="p">,</span> <span class="n">create_open</span>
</span>
<span class="hll"><span class="k">class</span> <span class="nc">MessageCounter</span><span class="p">(</span><span class="n">telepot</span><span class="o">.</span><span class="n">aio</span><span class="o">.</span><span class="n">helper</span><span class="o">.</span><span class="n">ChatHandler</span><span class="p">):</span>
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MessageCounter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">=</span> <span class="mi">0</span>

<span class="hll">    <span class="k">async</span> <span class="k">def</span> <span class="nf">on_chat_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
</span><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">+=</span> <span class="mi">1</span>
</span><span class="hll">        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">sender</span><span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_count</span><span class="p">)</span>
</span>
<span class="n">TOKEN</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># get token from command-line</span>

<span class="n">bot</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">aio</span><span class="o">.</span><span class="n">DelegatorBot</span><span class="p">(</span><span class="n">TOKEN</span><span class="p">,</span> <span class="p">[</span>
    <span class="n">pave_event_space</span><span class="p">()(</span>
        <span class="n">per_chat_id</span><span class="p">(),</span> <span class="n">create_open</span><span class="p">,</span> <span class="n">MessageCounter</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>
<span class="p">])</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="hll"><span class="n">loop</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">MessageLoop</span><span class="p">(</span><span class="n">bot</span><span class="p">)</span><span class="o">.</span><span class="n">run_forever</span><span class="p">())</span>
</span><span class="nb">print</span><span class="p">(</span><span class="s1">'Listening ...'</span><span class="p">)</span>

<span class="n">loop</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2><a class="reference external" href="https://github.com/nickoala/telepot/tree/master/examples">More Examples »</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          <div id="rtd-8i78co3z" class="ethical-alabaster"></div></div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      ©2018, Nick Lee.
      
      |
      <a href="https://telepot.readthedocs.io/en/latest/_sources/index.rst.txt" rel="nofollow">Page source</a>
    </div>

    

    
  
<!-- Inserted RTD Footer -->
<div class="injected">

  
  <div class="rst-versions rst-badge" data-toggle="rst-versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book">&nbsp;</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      

      
      
      
      <dl>
        <dt>Versions</dt>
        
         <strong> 
        <dd><a href="https://telepot.readthedocs.io/en/latest/">latest</a></dd>
         </strong> 
        
        
        <dd><a href="https://telepot.readthedocs.io/en/stable/">stable</a></dd>
        
        
        
        <dd><a href="https://telepot.readthedocs.io/en/v12.7/">v12.7</a></dd>
        
        
        
        <dd><a href="https://telepot.readthedocs.io/en/v12.6/">v12.6</a></dd>
        
        
        
        <dd><a href="https://telepot.readthedocs.io/en/v12.5/">v12.5</a></dd>
        
        
        
        <dd><a href="https://telepot.readthedocs.io/en/v12.4/">v12.4</a></dd>
        
        
        
        <dd><a href="https://telepot.readthedocs.io/en/v12.3/">v12.3</a></dd>
        
        
        
        <dd><a href="https://telepot.readthedocs.io/en/v12.2/">v12.2</a></dd>
        
        
        
        <dd><a href="https://telepot.readthedocs.io/en/v12.1/">v12.1</a></dd>
        
        
        
        <dd><a href="https://telepot.readthedocs.io/en/v12.0/">v12.0</a></dd>
        
        
        
        <dd><a href="https://telepot.readthedocs.io/en/v11.0/">v11.0</a></dd>
        
        
        
        <dd><a href="https://telepot.readthedocs.io/en/v10.5/">v10.5</a></dd>
        
        
        
        <dd><a href="https://telepot.readthedocs.io/en/v10.4/">v10.4</a></dd>
        
        
      </dl>
      
      

      
      
      <dl>
        <dt>Downloads</dt>
        
        <dd><a href="https://readthedocs.org/projects/telepot/downloads/pdf/latest/">PDF</a></dd>
        
        <dd><a href="https://readthedocs.org/projects/telepot/downloads/htmlzip/latest/">HTML</a></dd>
        
        <dd><a href="https://readthedocs.org/projects/telepot/downloads/epub/latest/">Epub</a></dd>
        
      </dl>
      
      

      
      <dl>
        <!-- These are kept as relative links for internal installs that are http -->
        <dt>On Read the Docs</dt>
        <dd>
          <a href="https://readthedocs.org/projects/telepot/">Project Home</a>
        </dd>
        <dd>
          <a href="https://readthedocs.org/projects/telepot/builds/">Builds</a>
        </dd>
        <dd>
          <a href="https://readthedocs.org/projects/telepot/downloads/">Downloads</a>
        </dd>
      </dl>
      

      

      
      <dl>
        <dt>On GitHub</dt>
        <dd>
          <a href="https://github.com/nickoala/telepot/blob/master/doc/index.rst">View</a>
        </dd>
        <dd>
          <a href="https://github.com/nickoala/telepot/edit/master/doc/index.rst">Edit</a>
        </dd>
      </dl>
      
      

      
      <dl>
        <dt>Search</dt>
        <dd>
          <div style="padding: 6px;">
            <form id="flyout-search-form" class="wy-form" target="_blank" action="//readthedocs.org/projects/telepot/search/" method="get">
              <input name="q" placeholder="Search docs" type="text">
              </form>
          </div>
        </dd>
      </dl>
      



      <hr>
      
        <small>
          <span>Hosted by <a href="https://readthedocs.org/">Read the Docs</a></span>
          <span> · </span>
          <a href="https://docs.readthedocs.io/en/latest/privacy-policy.html">Privacy Policy</a>
        </small>
      

      
    </div>
  </div>
  

</div>
</body></html>